alex, Alex's Prayer, alexs_prayer_130325, 3/25/13
claire, Winning Cake, claire_cake101212, 12/10/12
clare, To Elaine, clare_to_elaine071219, 12/19/07
elaine, To Clare, elaine_to_clare1978, 3/4/08
elaine, To Mark, elaine_to_mark080304, 3/4/08
elaine, To Matt, elaine_to_matt080308, 3/4/08
elaine, To Matt, elaine_to_matt070308, 3/8/07
faith, First Story, faith_story_090127, 1/27/09
isaac, Poetry recital,isaac_recital101021, 10/21/10
isaac, Pirate Picture,isaac_pirate_picture130504, 5/4/13
janet, Ode to Nancy, janet_to_nancy150410, 10/4/15
janet, To Regie, janet_to_regie050925, 9/25/05
jinny, Schnitzel<br />Schnatzel<br />Schnutzel, regie_schnitzel101225, 12/25/10
julie, To Matt, julie_to_matt080308, 3/8/08
julie, To Regie, julie_to_regie050912, 9/12/05
libbyanne, Some Dads, libby_some_dads101217, 12/17/10
libbyanne, sickingfamily.com, sickingfamily.com, 1/15/10
libbyanne, DNA, dna, 2/23/09
libbyanne, Couch, libby_couch_033008, 3/30/08
laura, To Julie, laura_to_julie151112, 11/12/15
laura, To Regie, laura_to_regie050912, 9/12/05
macie, The Princess<br />was Locked Up, macie_the_princess_was_locked_up_120119, 1/19/12 
macie, Macie's Prayer, macie_prayer_150305, 3/5/15 
mark, To Julie, mark_to_julie151112, 11/12/15
mark, To Nancy,mark_to_nancy151003,10/3/15
mark, To Elaine, mark_to_elaine080304, 3/4/08
mark, Regie, mark_regie051024, 10/24/05
mark, Mrs. Neff, mark_mrs_neff051107, 11/7/05
mark, Unfinished<br />Masterpiece, mark_unfinished051107, 11/7/05
matt, To Libbyanne, matt_to_libby130329, 3/29/13
matt, To Jeannette, without_you, 5/31/08
matt, To Laura, matt_to_laura071229, 12/29/07
matt, On Elaine, matt_to_elaine071219, 12/19/07
matt, To Jeannette, matt_to_jeannette_071103, 11/03/07
matt, To Sarah, matt_to_sarah060807, 8/7/06
matt, To Paul, matt_to_paul060607, 6/7/06
matt, To Laura, matt_to_laura051229, 12/29/05
matt, To Elaine, matt_to_elaine051220, 12/19/05
matt, To Ollie / Jin, matt_to_ollie_jin051205, 12/5/05
matt, To Nancy, matt_to_nancy051003, 10/3/05
matt, To Clare, matt_to_clare050915, 9/15/05
matt, To Julie, matt_to_julie050913, 9/13/05
matt, To Regie, matt_to_regie050912, 9/12/05
matt, To Jinny, matt_to_jinny041022, 10/22/04
matt, To Jeannette, snow_my_love, 11/29/02
matt, Overwieight Snail, overweight_snail, 1963
maureen, Latin Slacker, maureen_latin_slacker100223, 3/30/08
maureen, Couch, maureen_couch_080330, 3/30/08
maureen, To Libby, maureen_to_libby_033008, 3/30/08
maureen, To Jeannette, maureen_to_jeannette_051225, 12/25/06
nancy, To Matt, nancy_to_matt110308, 3/8/11
nancy, Schnitzel<br />Schnatzel<br />Schnutzel, regie_schnitzel101225, 12/25/10
nancy, To Mark &amp; Matt, nancy_to_mm080308, 3/8/08
nancy, To Elaine , nancy_to_elaine071219 , 12/19/07
nancy, Dotted Swiss, nancy_dotted_swiss050912, 9/12/05
nancy, Happy Bday M&amp;M, nancy_to_mm060308, 9/12/05
paul, To Elaine, paul_to_elaine071219, 12/19/07
regie, Schnitzel<br />Schnatzel<br />Schnutzel, regie_schnitzel101225, 12/25/10
regie, Mom &amp; EWTN, regie_ewtn_100323, 3/23/10
regie, To Fred, regie_to_fred_090216, 2/16/09
regie, Teresa Evermore, teresa_evermore090116, 1/16/09
regie, To Laura, laura_bday_081229, 12/29/08
regie, To Nancy, regie_to_nancy_081003, 10/3/08 
regie, A Wrinkle in Time, wrinkle_in_time080915, 9/15/08
regie, To Julie, regie_to_julie080913, 9/13/08
regie, To Paul, regie_to_paul_080607, 6/7/08
regie, To Matt, regie_to_matt030808, 3/8/08
regie, To Mark, regie_to_mark030808, 3/8/08 
regie, To Elaine, regie_to_elaine071218, 12/18/07
regie, To Wil, regie_to_wil070709, 07/09/07
regie, Joseph, joseph, 5/20/06
regie, Response, regie_thanks050925, 9/12/05
regie, Matt #2, matt2, 8/6/05
regie, Matt #1, matt1, c1997
scott, Scaring Alex, scott_scaring_alex120815, 12/10/10
tori, My Mom, tori_to_elaine_090812, 8/12/09
wil, To Regie, wil_to_regie070709, 07/09/07
